[{
	"keys": ["alt+c"],
	"command": "mvc_copy_file_name",
	"args": {
		"type": ""
	},
	"context": [{"key": "copy_file_name", "operator":"equal", "operand":true}]

}, {
	"keys": ["alt+c", "h"],
	"command": "mvc_copy_file_name",
	"args": {
		"type": "html"
	}
}, {
	"keys": ["alt+c", "j"],
	"command": "mvc_copy_file_name",
	"args": {
		"type": "js"
	}
}, {
	"keys": ["alt+c", "c"],
	"command": "mvc_copy_file_name",
	"args": {
		"type": "css"
	}
}, {
	"keys": ["alt+c", "c"],
	"command": "mvc_copy_file_name",
	"args": {
		"type": "css"
	}
}]